spring.application.name=config-server
server.port=${port:8888}

#cloud-config settings
spring.cloud.config.server.git.uri=https://github.com/rajvishwakarma/SpringCloudConfig
#spring.cloud.config.server.git.username=@@@@@@@@@
#spring.cloud.config.server.git.password=@@@@@@@@

#ignoreLocalSshSettings: true
#hostKey: someHostKey
#hostKeyAlgorithm: ssh-rsa
#privateKey: ***
            
#eureka-config settings
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/